<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
  </head>
  <body>
    <header>
      <div>
        <h1>Calvin D'Souza</h1>
        <p>Software Engineer || Mobile Developer ||Full Stack Engineer</p>
      </div>
      <hr />
      <div>
        <a href="/index.html">Home</a>
        <a href="/projects.html"><button>Projects</button></a>
        <a href="/freelance.html"><button>Freelance Work</button></a>
        <a href="/courses.html"><button>Slaving At</button></a>
      </div>
    </header>
    <blockquote>
      <h2>Bio</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut doloremque
        commodi deleniti quibusdam esse amet repellat sit minima, illo numquam
        accusantium cum ea corrupti officiis optio mollitia eligendi eius velit.
        Accusamus, saepe tempore totam sint laboriosam perferendis earum ea,
        fuga omnis commodi explicabo necessitatibus labore modi officiis! Eaque
        deleniti quia sunt totam atque provident quis necessitatibus repudiandae
        reprehenderit numquam ipsam expedita, quo odio voluptatum voluptates
        optio tenetur tempora, cumque eos esse, impedit architecto corporis
        rerum ratione. Quisquam corrupti itaque, deleniti vel possimus adipisci
        illo odit exercitationem nostrum? Cum minus ab tempore aliquam,
        accusantium provident sapiente pariatur ducimus eius blanditiis
        quibusdam?
      </p>
    </blockquote>
    <!-- <details>
      <summary>Get In Touch</summary>
      <a
        href="https://www.linkedin.com/in/calvin-d-souza-2b7602181/"
        target="_blank"
      >
        <button>LinkedIn</button>
      </a>
    </details> -->
  </body>
</html>
